According to the First Scroll of Wen the Eternally Surprised, Wen stepped out of the cave where he had received enlightenment and into the dawning light of the first day of the rest of his life. He stared at the rising sun for some time, because he had never seen it before. He prodded with a sandal the dozing form of Clodpool the apprentice, and said: 'I have seen. Now I understand.' Then he stopped, and looked at the thing next to Clodpool. 'What is that amazing thing?' he said. 'Er ... er ... it's a tree, master,' said Clodpool, still not quite awake. 'Remember? It was there yesterday.'

'There was no yesterday.'

'Er ... er ... I think there was, master,' said Clodpool, struggling to his feet. 'Remember? We came up here and I cooked a meal, and had the rind off your sklang because you didn't want it.'

'I remember yesterday,' said Wen thoughtfully. 'But the memory is in my head now. Was yesterday real? Or is it only the memory that is real? Truly, yesterday I was not born.' Clodpool's face became a mask of agonized incomprehension. 'Dear stupid Clodpool, I have learned everything,' said Wen. 'In the cup of the hand there is no past, no future. There is only now. There is no time but the present. We have a great deal to do.' Clodpool hesitated. There was something new about his master. There was a glow in his eyes and, when he moved, there were strange silvery-blue lights in the air, like reflections from liquid mirrors. 'She has told me everything,' Wen went on. 'I know that time was made for men, not the other way round. I have learned how to shape it and bend it. I know how to make a moment last for ever, because it already has. And I can teach these skills even to you, Clodpool. I have heard the heartbeat of the universe. I know the answers to many questions. Ask me.' The apprentice gave him a bleary look. It was too early in the morning for it to be early in the morning. That was the only thing that he currently knew for sure. 'Er ... what does master want for breakfast?' he said. Wen looked down from their camp and across the snowfields and purple mountains to the golden daylight creating the world, and mused upon certain aspects of humanity. 'Ah,' he said. 'One of the difficult ones.'

For something to exist, it has to be observed. For something to exist, it has to have a position in time and space. And this explains why nine-tenths of the mass of the universe is unaccounted for. Nine-tenths of the universe is the knowledge of the position and direction of everything in the other tenth. Every atom has its biography, every star its file, every chemical exchange its equivalent of the inspector with a clipboard. It is unaccounted for because it is doing the accounting for the rest of it, and you cannot see the back of your own head.[1] Nine-tenths of the universe, in fact, is the paperwork. And if you want the story, then remember that a story does not unwind. It weaves. Events that start in different places and different times all bear down on that one tiny point in space-time, which is the perfect moment. Supposing an emperor was persuaded to wear a new suit of clothes whose material was so fine that, to the common eye, the clothes weren't there. And suppose a little boy pointed out this fact in a loud, clear voice... Then you have The Story of the Emperor Who Had No Clothes. But if you knew a bit more, it would be The Story of the Boy Who Got a Well-Deserved Thrashing from His Dad for Being Rude to Royalty, and Was Locked Up. Or The Story of the Whole Crowd Who Were Rounded Up by the Guards and Told 'This Didn't Happen, Okay? Does Anyone Want to Argue?' Or it could be a story of how a whole kingdom suddenly saw the benefits of the 'new clothes', and developed an enthusiasm for healthy sports[2] in a lively and refreshing atmosphere which got many new adherents every year, and led to a recession caused by the collapse of the conventional clothing industry. It could even be a story about The Great Pneumonia Epidemic of '09. It all depends on how much you know. Supposing you'd watched the slow accretion of snow over thousands of years as it was compressed and pushed over the deep rock until the glacier calved its icebergs into the sea, and you watched an iceberg drift out through the chilly waters, and you got to know its cargo of happy polar bears and seals as they looked forward to a brave new life in the other hemisphere where they say the ice floes are lined with crunchy penguins, and then wham! Tragedy loomed in the shape of thousands of tons of unaccountably floating iron and an exciting sound track ... ... you'd want to know the whole story. And this one starts with desks.

This is the desk of a professional. It is clear that their job is their life. There are... human touches, but these are the human touches that strict usage allows in a chilly world of duty and routine. Mostly they're on the only piece of real colour in this picture of blacks and greys. It's a coffee mug. Someone somewhere wanted to make it a jolly mug. It bears a rather unconvincing picture of a teddy bear, and the legend 'To The World's Greatest Grandad' and the slight change in the style of lettering on the word 'Grandad' makes it clear that this has come from one of those stalls that have hundreds of mugs like this, declaring that they're for the world's greatest Grandad/Dad/Mum/Granny/Uncle/Aunt/Blank. Only someone whose life contains very little else, one feels, would treasure a piece of gimcrackery like this. It currently holds tea, with a slice of lemon. The bleak desktop also contains a paperknife in the shape of a scythe and a number of hourglasses. Death picks up the mug in a skeletal hand... ... and took a sip, pausing only to look again at the wording he'd read thousands of times before, and then put it down. VERY WELL, he said, in tones of funeral bells. SHOW ME. The last item on the desktop was a mechanical contrivance. 'Contrivance' was exactly the right kind of word for it. Most of it was two discs. One was horizontal and contained a circlet of very small squares of what would prove to be carpet. The other was set vertically and had a large number of arms, each one of which held a very small slice of buttered toast. Each slice was set so that it could spin freely as the turning of the wheel brought it down towards the carpet disc. I BELIEVE I AM BEGINNING TO GET THE IDEA, said Death. The small figure by the machine saluted smartly and beamed, if a rat skull could beam. It pulled a pair of goggles over its eye sockets, hitched up its robe and clambered into the machine. Death was never quite sure why he allowed the Death of Rats to have an independent existence. After all, being Death meant being the Death of everything, including rodents of all descriptions. But perhaps everyone needs a tiny part of themselves that can, metaphorically, be allowed to run naked in the rain[3], to think the unthinkable thoughts, to hide in corners and spy on the world, to do the forbidden but enjoyable deeds. Slowly, the Death of Rats pushed the treadles. The wheels began to spin. 'Exciting, eh?' said a hoarse voice by Death's ear. It belonged to Quoth, the raven, who had attached himself to the household as the Death of Rats' personal transport and crony. He was, he always said, only in it for the eyeballs.

The carpets began to turn. The tiny toasties slapped down randomly, sometimes with a buttery squelch, sometimes without. Quoth watched carefully, in case any eyeballs were involved. Death saw that some time and effort had been spent devising a mechanism to rebutter each returning slice. An even more complex one measured the number of buttered carpets. After a couple of complete turns the lever of the buttered carpet ratio device had moved to 60 per cent, and the wheels stopped. WELL? said Death. IF YOU DID IT AGAIN, IT COULD WELL BE THAT- The Death of Rats shifted a gear lever and began to pedal again. SQUEAK, it commanded. Death obediently leaned closer. This time the needle went only as high as 40 per cent. Death leaned closer still. The eight pieces of carpet that had been buttered this time were, in their entirety, the pieces that had been missed first time round. Spidery cogwheels whirred in the machinc. A sign emerged, rather shakily, on springs, with an effect that was the visual equivalent of the word 'boing'. A moment later two sparklers spluttered fitfully into life and sizzled away on either side of the word: MALIGNITY. Death nodded. It was just as he'd suspected. He crossed his study, the Death of Rats scampering ahead of him, and reached a full-length mirror. It was dark, like the bottom of a well. There was a pattern of skulls and bones around the frame, for the sake of appearances; Death could not look himself in the skull in a mirror with cherubs and roses around it. The Death of Rats climbed the frame in a scrabble of claws and looked at Death expectantly from the top. Quoth fluttered over and pecked briefly at his own reflection, on the basis that anything was worth a try. SHOW ME, said Death. SHOW ME... MY THOUGHTS. A chessboard appeared, but it was triangular, and so big that only the nearest point could be seen. Right on this point was the world - turtle, elephants, the little orbiting sun and all. It was the Discworld, which existed only just this side of total improbability and, therefore, in border country. In border country the border gets crossed, and sometimes things creep into the universe that have rather more on their mind than a better life for their children and a wonderful future in the fruit-picking and domestic service industries.

On every other black or white triangle of the chessboard, all the way to infinity, was a small grey shape, rather like an empty hooded robe. Why now? thought Death. He recognized them. They were not life forms. They were... non-life forms. They were the observers of the operation of the universe, its clerks, its auditors. They saw to it that things spun and rocks fell. And they believed that for a thing to exist it had to have a position in time and space. Humanity had arrived as a nasty shock. Humanity practically was things that didn't have a position in time and space, such as imagination, pity, hope, history and belief. Take those away and all you had was an ape that fell out of trees a lot. Intelligent life was, therefore, an anomaly. It made the filing untidy. The Auditors hated things like that. Periodically, they tried to tidy things up a little. The year before, astronomers across the Discworld had been puzzled to see the stars wheel gently across the sky as the world-turtle executed a roll. The thickness of the world never allowed them to see why, but Great A'Tuin's ancient head had snaked out and down and had snapped right out of the sky the speeding asteroid that would, had it hit, have meant that no one would have needed to buy a diary ever again. No, the world could take care of obvious threats like that. So now the grey robes preferred more subtle, cowardly skirmishes in their endless desire for a universe where nothing happened that was not completely predictable. The butter-side-down effect was only a trivial but telling indicator. It showed an increase in activity. Give up, was their eternal message. Go back to being blobs in the ocean. Blobs are easy. But the great game went on at many levels, Death knew. And often it was hard to know who was playing. EVERY CAUSE HAS ITS EFFECT, he said aloud. SO EVERY EFFECT HAS ITS CAUSE. He nodded at the Death of Rats. SHOW ME, said Death. SHOW ME ... A BEGINNING. Tick It was a bitter winter's night. The man hammered on the back door, sending snow sliding off the roof. The girl, who had been admiring her new hat in the mirror, tweaked the already low neckline of her dress for slightly more exposure, just in case the caller was male, and went and opened the door. A figure was outlined against the freezing starlight. Flakes were already building up on his cloak.

'Mrs Ogg? The midwife?' he said. 'It's Miss, actually,' she said proudly. 'And witch, too, o'course.' She indicated her new black pointy hat. She was still at the stage of wearing it in the house. 'You must come at once. It's very urgent.' The girl looked suddenly panic-stricken. 'Is it Mrs Weaver? I didn't reckon she was due for another couple of we-'